<!DOCTYPE html>
<html>
    <head>
        <title>Simon Rhidian Bell</title>
		<link rel="shortcut icon" href="https://icons.iconarchive.com/icons/3xhumed/tools-hardware-pack-4/256/American-Audio-HP-700-Headset-icon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
        <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato", sans-serif;
            }

            body,
            html {
                height: 100%;
                color: #777;
                line-height: 1.8;
            }

            .container {
            display: flex;
            gap: 5%;
            }

            .column {
            flex: 1;
            }
            /* Create a Parallax Effect */
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-image: url('https://images.unsplash.com/photo-1420161900862-9a86fa1f5c79?auto=format&fit=crop&q=80&w=2069&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                min-height: 100%;
            }

            /* Second image (Portfolio) */
            .bgimg-2 {
                background-image: url("https://images.unsplash.com/photo-1636489907942-4b3cfa8f5b04?auto=format&fit=crop&q=80&w=2072&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.jpg");
                min-height: 400px;
            }

            /* Third image (Contact) */
            .bgimg-3 {
                background-image: url("https://images.unsplash.com/photo-1659083462800-bc7eec7100af?auto=format&fit=crop&q=80&w=2071&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
                min-height: 400px;
            }

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }

            /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {

                .bgimg-1,
                .bgimg-2,
                .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }
            .overlay {
                background-color: #000;
                height: 100vh;
                width: 100vw;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0.6;
                display: none;
                color: #FFF;
                }

            .card {
                /* Add shadows to create the "card" effect */
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                }

                /* On mouse-over, add a deeper shadow */
                .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                }

                /* Add some padding inside the card container */
                .container {
                padding: 2px 16px;
                }
        </style>
    </head>
<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button">HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Simon Rhidian Bell </span><br>
        </div>
        <div class="w3-display-bottommiddle w3-padding-16" style="white-space:nowrap;height:47%">
            <span class="w3-padding w3-black w3-small w3-wide w3-animate-opacity">Full Audio Tester</span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p class="w3-center"><em>I love photography</em></p>
        <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <p><b><i class="fa fa-user w3-margin-right"></i>Simon Rhidian Bell</b></p>
                <img src="https://media.licdn.com/dms/image/D4D03AQGookK08zsMPg/profile-displayphoto-shrink_800_800/0/1698267643998?e=1703721600&v=beta&t=bSJLu_RfiQ4vQvCy44ZHJbDog279K-ffEQ-BiQCoAMA" class="w3-image w3-circle" alt="Photo of Me"
                    width="500" height="333">
            </div>

            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large">
                <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <h3 class="w3-center">SKILL SET</h3>
        <div class="w3-container">
            <div class="column w3-half w3-padding-small">
                <p class="w3-wide w3-center"><iconify-icon icon="mdi:jira" width="24" height="24"></iconify-icon></i> Jira</p>
                <div class="w3-light-grey">
                <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
                </div>
                <p class="w3-wide w3-center"><iconify-icon icon="simple-icons:confluence" width="24" height="24"></iconify-icon></i> Confluence</p>
                <div class="w3-light-grey">
                <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
                </div>
                <p class="w3-wide w3-center"><iconify-icon icon="simple-icons:wwise" width="24" height="24"></iconify-icon></i> Wwise</p>
                <div class="w3-light-grey">
                <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:70%">70%</div>
                </div>
            </div>
            <div class="column w3-half w3-padding-small">
                <p class="w3-wide w3-center"><iconify-icon icon="simple-icons:testrail" width="24" height="24"></iconify-icon></i> Testrail</p>
                <div class="w3-light-grey">
                <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
                </div>
                <p class="w3-wide w3-center"><iconify-icon icon="bi:h-circle" width="24" height="24"></iconify-icon></i> Hansoft</p>
                <div class="w3-light-grey">
                <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
                </div>
                <p class="w3-wide w3-center"><iconify-icon icon="jam:cogs" width="24" height="24"></iconify-icon></i> Automation</p>
                <div class="w3-light-grey">
                <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:70%">70%</div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="w3-row w3-center w3-dark-grey w3-padding-16">
        <div class="w3-col m4 w3-section">
            <span class="w3-xlarge">3️⃣</span><br>
            Credited games
        </div>
        <div class="w3-col m4 w3-section">
            <span class="w3-xlarge">1️⃣</span><br>
            Year experience
        </div>
        <div class="w3-col m4 w3-section">
            <span class="w3-xlarge">♾️</span><br>
            Bugs found
        </div>
    </div>

    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
        <h3 class="w3-center">Credited projects</h3>
        <p class="w3-center"><em>Here are projects I have been credited on. <br> Please click the icons to get more information into what I provided on these projects</em></p><br>

        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
        <!-- Change the M number, there are 12 segments, so here, each image takes up 4 segements of the 12 available, so is we use 3, we can get 4 images, if we use 2, we could get 6, but it seems M3 (4 images) and then doubling them up looks better) -->
        <div class="w3-row-padding w3-center">
            <div class="w3-col m4">
                <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1244460/header.jpg?t=1691666733" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="<h3>Jurassic World Evolution 2</h3>
                    <ul>
                    <li>Testing all new dinosaurs and buildings implemented since the Dominion Malta Expansion</li>
                    <li>Using Wwise to aid sound designers locate bugs efficiently </li>
                    <li>Checking audio queues using resonator </li>
                    <li>Writing confluence pages for future testers to use</li>
                    </ul>">
            </div>

            <div class="w3-col m4">
                <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/2287220/header.jpg?t=1696837884" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="<h3>F1 Manager 2023</h3>
                    <ul>
                    <li>Testing the passby's and onboard's of cars on all tracks</li>
                    <li>Testing scenario modes to ensure there were no audio bugs present </li>
                    <li>Console testing via a PS5 DevKit</li>
                    <li>Testing onboarding subtitles matched the VO</li>
                    <li>Testing pit stop audio</li>
                    </ul>">
            </div>

            <div class="w3-col m4">
                <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1844380/header.jpg?t=1698052081" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                    alt="<h3> Warhammer: Realms of Ruin </h3>
                    <ul>
                    <li>Testing the cinematics in game for subtitle and sync issues</li>
                    <li>Correcting subtitle issues for entire game</li>
                    <li>Finding efficient ways to get through levels to test end of level cinematics </li>
                    <li>Audio testing for Multiplayer</li>
                    <li>Audio testing all units in game and their interactions with eachother</li>
                    <li>Console testing via a PS5 DevKit</li>
                    <li>Testing the music system</li>
                    <li>Helping QA with regression testing for their bugs</li>
                                       
                    </ul>">
            </div>
        </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
                class="fa fa-remove"></i></span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>

    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">WHERE I WORK</h3>
        <p class="w3-center"><em>I'd love your feedback!</em></p>

        <div class="w3-row w3-padding-32 w3-section">
            <div class="w3-col m4 w3-container">
                <img src="https://www.w3schools.com/w3images/map.jpg" class="w3-image w3-round" style="width:100%">
            </div>
            <div class="w3-col m8 w3-panel">
                <div class="w3-large w3-margin-bottom">
                    <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Chicago, US<br>
                    <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00
                    151515<br>
                    <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email:
                    mail@mail.com<br>
                </div>
                <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
            </div>
        </div>
    </div>

    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-small">This website was made with W3schools Spaces. Make your own free website today!</p>
    <a class="w3-button w3-round-xxlarge w3-small w3-light-grey w3-margin-bottom" href="https://www.w3schools.com/spaces" target="_blank">Start now</a>
    <!-- Footer end. -->
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function () { myFunction() };
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>